{
    "name": "natokpe/no-tranquil",
    "description": "A WordPress theme",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NatOkpe\\Wp\\Theme\\Tranquil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nat Okpe",
            "email": "me@nat.com.ng"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "spatie/calendar-links": "^1.8"
    }
}
